# My-SpringBoot

./: build.gradle
src/main/java/vv/cc/: Application.java  Swagger2.java
src/main/java/vv/cc/cache/: RedisParentDao.java
src/main/java/vv/cc/common/: CacheUtil.java
src/main/java/vv/cc/controller/: SpringController.java
src/main/java/vv/cc/dao/: TestDao.java
src/main/java/vv/cc/entity/: TestPOJO.java
src/main/java/vv/cc/publicCtr/: LkBaseController.java
src/main/java/vv/cc/securite/: MyControllerInterceptor.java
src/main/java/vv/cc/service/: TestServices.java
src/main/resources/: application-bootpro.xml  application-mvc.xml  application.properties  log4j.properties  redis.properties  redis.xml
src/main/resources/mapper/: TestMapper.xml
src/main/webapp/: index.jsp
