group 'vv.cc'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

//生成的jar包包名和版本
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

/*startScripts{
    mainClassName = 'vv.cc.Application'
}*/

//添加编译时的依赖
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web",
            'mysql:mysql-connector-java:5.1.38',
            'com.alibaba:druid:1.0.20',
            'com.alibaba:fastjson:1.2.12',
            'org.springframework:spring-test:4.3.2.RELEASE'
        )
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    //spring-boot-mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'

    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    //swagger
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.10'
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.10'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.0'

    //servlet
    //compile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version: '1.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //redis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.2.RELEASE'

    //netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.4.Final'
}

