# Set root logger level to INFO and its appender to A1, d1.
log4j.rootLogger=All, A1, d1, ErrorFile
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO,DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %c{1} - %m%n
# d1 is set to be a DailyRollingfileAppender
log4j.appender.d1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.d1.layout=org.apache.log4j.PatternLayout
log4j.appender.d1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] [%c{1}] - %m%n
log4j.appender.d1.append=true
log4j.appender.d1.Threshold=INFO,DEBUG
log4j.appender.d1.DatePattern='.'yyyy-MM-dd
#log4j.appender.d1.File=${user.dir}/logs/log
#ErrorFile
log4j.appender.ErrorFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.layout =org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} <%p> %l | %m%n
log4j.appender.ErrorFile.append=true
log4j.appender.ErrorFile.Threshold =INFO,DEBUG
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.ErrorFile.File =${user.dir}/logs/error


log4j.logger.org.springframework.jdbc.support=INFO
log4j.logger.org.springframework.scheduling=INFO,DEBUG
#定义sql语句的输出级别
log4j.logger.java.sql.Connection=DEBUG
